<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body style="background-color: #f8f9fa;font-weight: bold;" onload="initiate()">
    <div style="margin:50px;">
    <h1>Forecast Apps</h1>
    <br>
    <button class="btn" onclick="back()">Kembali</button>
    <br><br>
    
    <h3>Forecast</h3>
      <table class="table table-hover">
        <thead>
        <th>Metode</th>
        <th>Data Tambahan</th>
        </thead>
        <tbody>
          <tr>
            <td><label for="array">Metode SMA </label></td>
            <td><select id='bulansma'>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='5'>5</option>
                </select> Bulan</td>
          </tr>
          <tr>
            <td><label for="array">Metode SES </label></td>
            <td>Alfa : <select id='alfases'>
                <option value='0.1'>0.1</option>
                <option value='0.3'>0.3</option>
                <option value='0.5'>0.5</option>
                <option value='0.7'>0.7</option>
                <option value='0.9'>0.9</option>
                </select></td>
          </tr>
          <tr>
            <td><label for="array">Metode DES </label></td>
            <td>Alfa : <select id='alfades'>
              <option value='0.1'>0.1</option>
              <option value='0.3'>0.3</option>
              <option value='0.5'>0.5</option>
              <option value='0.7'>0.7</option>
              <option value='0.9'>0.9</option>
              </select></td>
          </tr>
          
      </tbody>
    </table>
    <br><br>
    <h3>Lot Sizing</h3>
    <table class="table table-hover">
      <tr>
        <td>Komp: <input type="number" id="bahan" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>
      </tr>
      <tr>
        <td>Harga Bahan:Rp <input type="number" id="harga" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>
      </tr>
      <tr>
        <td>Biaya Pesan:Rp <input type="number" id="pesan" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>
      </tr>
      <tr>
        <td>Biaya Simpan:Rp <input type="number" id="simpan" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>
      </tr>
      <tr>
        <td>Lead Time: <input type="number" id="lead" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"> Hari</td>
      </tr>
      <tr>
        <td>Stock Awal: <input type="number" id="stock" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"> Unit</td>
      </tr>
      <tr>
        <td>Safety Stock : <input type="number" id="safety" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"> Unit</td>
      </tr>
      <tr>
        <td>Kanban</td>
        <td>Kapasitas Palet: <input type="number" id="palet" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>
      </tr>
      <tr>
          <td></td>
          <td>Jam Kerja (9 Jam): <input type="number" id="jamkerja" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"> Menit</td>
      </tr>
      <tr>
          <td></td>
          <td>Waktu pemuatan ke palet: <input type="number" id="muat" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"> Menit</td>
      </tr>
      <tr>
          <td></td>
          <td>Waktu tempuh: <input type="number" id="tempuh" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"> Menit</td>
      </tr>
      <tr>
          <td></td>
          <td>Koefision Pengaman: <input type="number" id="aman" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"> %</td>
      </tr>

    </table>
      <input class="btn btn-info" id="hit" type="button" onclick="next()" value="Input Data">
    <!-- </form> -->
    <br><br>
    <br><br>
    <br><br>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')

        function initiate(){
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;

      $('#bahan').val((+sessionStorage.getItem('bahan')));
      $('#harga').val((+sessionStorage.getItem('harga')));
      $('#pesan').val((+sessionStorage.getItem('pesan')));
      $('#simpan').val((+sessionStorage.getItem('simpan')));
      $('#lead').val((+sessionStorage.getItem('lead')));
      $('#safety').val((+sessionStorage.getItem('safety')));
      $('#stock').val((+sessionStorage.getItem('stock')));
      $('#palet').val((+sessionStorage.getItem('palet')));
      $('#jamkerja').val((+sessionStorage.getItem('jamkerja')));
      $('#muat').val((+sessionStorage.getItem('muat')));
      $('#tempuh').val((+sessionStorage.getItem('tempuh')));
      $('#aman').val((+sessionStorage.getItem('aman')));
      
    }


      function back(){
        window.location.href = "index.html";
      }

      function next(){
        let $ = require('jquery');
        const remote = require('electron').remote;
        const app = remote.app;

        var bulansma= $('#bulansma').val();
        var ses=$('#alfases').val();
        var des=$('#alfades').val();
        var bahan=$('#bahan').val();
        var harga=$('#harga').val();
        var pesan=$('#pesan').val();
        var simpan=$('#simpan').val();
        var lead=$('#lead').val();
        var stock=$('#stock').val();
        var safety=$('#safety').val();
        var palet=$('#palet').val();
        var jamkerja=$('#jamkerja').val();
        var muat=$('#muat').val();
        var tempuh=$('#tempuh').val();
        var aman=$('#aman').val();
        sessionStorage.setItem('bulansma',bulansma);
        sessionStorage.setItem('alfases',ses);
        sessionStorage.setItem('alfades',des);
        sessionStorage.setItem('bahan',bahan);
        sessionStorage.setItem('harga',harga);
        sessionStorage.setItem('pesan',pesan);
        sessionStorage.setItem('simpan',simpan);
        sessionStorage.setItem('lead',lead);
        sessionStorage.setItem('stock',stock);
        sessionStorage.setItem('safety',safety);
        sessionStorage.setItem('palet',palet);
        sessionStorage.setItem('jamkerja',jamkerja);
        sessionStorage.setItem('muat',muat);
        sessionStorage.setItem('tempuh',tempuh);
        sessionStorage.setItem('aman',aman);
        window.location.href = "navigasi.html";
      }
    </script>
  </body>
</html>
