<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="navigasi.js"></script>
    <script src="lotsizing.js"></script>
  </head>
  <body style="margin:50px;font-weight: bold;" onload="hitungUnit()">
    <div>
    <h1>Forecast Apps</h1>
    <h3>Perbandingan</h3>
    <button class="btn" onclick="back3()">Kembali</button>
    <br><br>
    </div>
    <h3>Data</h3>
    <table class="table table-hover" id="data" border="1">
        <thead>
            <th>Metode</th>
            <th>Biaya Pesan</th>
            <th>Biaya Simpan</th>
            <th>Biaya Pembelian</th>
            <th>Total Cost</th>
        </thead>
        <tbody>

        </tbody>
    </table>
    <br><br>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
  function hitungUnit(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
        app.console.log('');
      var totalpesan=JSON.parse(sessionStorage.getItem('totalpesan'));
      var totalsimpan=JSON.parse(sessionStorage.getItem('totalsimpan'));
      var totalpembelian=JSON.parse(sessionStorage.getItem('totalpembelian'));
      var perusahaan=JSON.parse(sessionStorage.getItem('perusahaan'));
      var count=0;
        var totalcost=[];
        var temp1=0;
        var temp2=-1;
      for(var x=0;x<totalpesan.length;x++){
        totalcost[x]=0;
        totalcost[x]=(totalpesan[x]+totalsimpan[x]+totalpembelian[x]);
        var markup='';
        markup+='<tr id="'+x+'">';
        if(x==0) markup+='<td>EOQ</td>';
        if(x==1) markup+='<td>POQ</td>';
        if(x==2) markup+='<td>Kanban</td>';
        if(x==3) markup+='<td>Silver Meal</td>';
        markup+='<td>Rp'+totalpesan[x]+'</td>';
        markup+='<td>Rp'+totalsimpan[x]+'</td>';
        markup+='<td>Rp'+totalpembelian[x]+'</td>';
        markup+='<td>Rp'+totalcost[x]+'</td>';
        markup+='</tr>';
        if(x==0){
            temp1=totalcost[x];
            temp2=x;
        }
        if(temp1>totalcost[x]){
            temp1=totalcost[x];
            temp2=x;
        }
        $('#data tbody').append(markup);
      }

        var markup='';
        var totalperusahaan=(+perusahaan[0]+(+perusahaan[1])+(+perusahaan[2]));
        markup+='<tr id="5">';
        markup+='<td>Perusahaan</td>';
        markup+='<td>Rp'+perusahaan[0]+'</td>';
        markup+='<td>Rp'+perusahaan[1]+'</td>';
        markup+='<td>Rp'+perusahaan[2]+'</td>';
        markup+='<td>Rp'+totalperusahaan+'</td>';
        markup+='</tr>';
        $('#data tbody').append(markup);
        if(temp1>totalperusahaan){
            temp2=5;
        }
        $("#"+temp2).css("background-color", "skyblue");
        // markup='';
        // markup+='<tr>';
        // markup+='<td>Selisih</td>';
        // if(temp1>totalperusahaan) markup+='<td>Rp'+(temp1-totalperusahaan)+'</td>';
        // else markup+='<td>Rp'+(totalperusahaan-temp1)+'</td>';
        // markup+='</tr>';
        // $('#data tbody').append(markup);

        // markup='';
        // markup+='<tr>';
        // markup+='<td>Selisih</td>';
        // if(temp1>totalperusahaan) markup+='<td>Rp'+(temp1-totalperusahaan)+'</td>';
        // else markup+='<td>Rp'+(totalperusahaan-temp1)+'</td>';
        // markup+='</tr>';
        // $('#data tbody').append(markup);


  }

  </script>
</html>
