<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body style="background-color: #f8f9fa;">
    <div style="margin:50px;">
    <h1>Forecast Apps</h1>
    <h3>Grafik</h3>
    <button class="btn" onclick="back()">Kembali</button>
    <!-- <form method="POST" action="hitung.html">
      <table class="table">
        <thead>
        <th>Periode</th>
        <th>Bulan</th>
        <th>Data</th>
        </thead>
        <tbody>
          <tr>
            <td><label for="array">1</label></td>
            <td><input type="text" name="bulan[0]"></td>
            <td><input type="number" name="data[0]" step=any></td>
          </tr>
          <tr>
            <td><label for="array">2</label></td>
            <td><input type="text" name="bulan[1]"></td>
            <td><input type="number" name="data[1]" step=any></td>
          </tr>
          <tr>
            <td><label for="array">3</label></td>
            <td><input type="text" name="bulan[2]"></td>
            <td><input type="number" name="data[2]" step=any></td>
          </tr>
          <tr>
            <td><label for="array">4</label></td>
            <td><input type="text" name="bulan[3]"></td>
            <td><input type="number" name="data[3]" step=any></td>
          </tr>
          <tr>
            <td><label for="array">5</label></td>
            <td><input type="text" name="bulan[4]"></td>
            <td><input type="number" name="data[4]" step=any></td>
          </tr>
          <tr>
            <td><label for="array">6</label></td>
            <td><input type="text" name="bulan[5]"></td>
            <td><input type="number" name="data[5]" step=any></td>
          </tr>
          <tr>
            <td><label for="array">7</label></td>
            <td><input type="text" name="bulan[6]"></td>
            <td><input type="number" name="data[6]" step=any></td>
          </tr>
          <tr>
            <td><label for="array">8</label></td>
            <td><input type="text" name="bulan[7]"></td>
            <td><input type="number" name="data[7]" step=any></td>
          </tr>
          <tr>
            <td><label for="array">9</label></td>
            <td><input type="text" name="bulan[8]"></td>
            <td><input type="number" name="data[8]" step=any></td>
          </tr>
          <tr>
            <td><label for="array">10</label></td>
            <td><input type="text" name="bulan[9]"></td>
            <td><input type="number" name="data[9]" step=any></td>
          </tr>
          <tr>
            <td><label for="array">11</label></td>
            <td><input type="text" name="bulan[10]"></td>
            <td><input type="number" name="data[10]" step=any></td>
          </tr>
          <tr>
            <td><label for="array">12</label></td>
            <td><input type="text" name="bulan[11]"></td>
            <td><input type="number" name="data[11]" step=any></td>
          </tr>
      </tbody>
    </table>
      <input type="submit">
    </form> -->

    <br><br>
    <br><br>
    <br><br>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
    <script>
    function back(){
        window.location.href = "hitung.html";
    }
    </script>
  </body>
</html>
