<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body style="background-color: #f8f9fa;" onload="initiate()">
    <div style="margin:50px;">
    <h1>Forecast Apps</h1>

   
      <table class="table table-hover">
        <thead>
        <th>Periode</th>
        <th>Bulan</th>
        <th>Nilai Pengamatan</th>
        </thead>
        <tbody>
          <tr>
            <td><label for="array">1</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">2</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">3</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">4</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">5</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">6</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">7</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">8</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">9</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">10</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">11</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
          <tr>
            <td><label for="array">12</label></td>
            <td><input type="text" class="bulan"></td>
            <td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true" onkeypress="javascript: return event.keyCode == 45 ? false : true"></td>
          </tr>
      </tbody>
    </table>
    
    <br><br>
    <p style="color:red" id="error"></p>
    <input class="btn btn-info" id="hit" type="button" onclick="next()" value="Input Data">
    <br><br>
    <br><br>
    <br><br>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
    function initiate(){
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan= JSON.parse(sessionStorage.getItem('namabulan'));
      var data= JSON.parse(sessionStorage.getItem('datapem'));
      
      x =0;
      $(".bulan").each(function(){
        $(this).val(bulan[x]);
        x++;
       });
      

      x =0;
      $(".data").each(function(){
        $(this).val(data[x]);
        x++;
       });
      
    }

    function next(){
    let $ = require('jquery');
    const remote = require('electron').remote;
    const app = remote.app;
    //app.console.log('This will output to the main process console.');
    var bulans =[];
    var datas=[];
    var i= 0;
    var ctr=0;
    $(".bulan").each(function(){
        bulans[i]= $(this).val();
        // app.console.log(bulans[i]);
        i++;
    });

     for(var x=0; x<bulans.length;x++){
        //app.console.log(value[x]);
        if(bulans[x]==''){
            ctr++;
        }
    }

    i=0;
     $(".data").each(function(){
        datas[i]= $(this).val();
        i++;
        //app.console.log($(this).val());
    });

    for(var x=0; x<datas.length;x++){
        //app.console.log(value[x]);
        if(datas[x]==''||datas[x]==0){
            ctr++;
        }
    }

     if(ctr==0){
      sessionStorage.setItem('namabulan', JSON.stringify(bulans));
      sessionStorage.setItem('datapem', JSON.stringify(datas));
      window.location= "datatambahan.html";
     }
     else{
       $('#error').html('Tidak Boleh Ada Input 0 Atau Field Yang Kosong');
     }
    }
    
  </script>
</html>
