<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="navigasi.js"></script>
    <script src="lotsizing.js"></script>
  </head>
  <body style="margin:50px;font-weight: bold;" onload="hitungUnit()">
    <div>
    <h1>Forecast Apps</h1>
    <h3>Perbandingan</h3>
    <button class="btn" onclick="back2()">Kembali</button>
    <br><br>
    <button class="btn" onclick="action2(1)">EOQ</button>
    <button class="btn" onclick="action2(2)">POQ</button>
    <button class="btn" onclick="action2(3)">KANBAN</button>
    <button class="btn" onclick="action2(4)">Silver Meal</button>
    <button class="btn" onclick="action2(5)">Bandingkan Semua</button>
    <br><br>
    </div>
    <h3>Data</h3>
    <table class="table table-hover" id="data" border="1">
        <thead>
            <th>Metode</th>
            <th>Biaya Pesan</th>
            <th>Biaya Simpan</th>
            <th>Biaya Pembelian</th>
            <th>Total Cost</th>
        </thead>
        <tbody>

        </tbody>
    </table>
    <br><br>
    <input class="btn btn-info" id="hit" type="button" onclick="next()" value="Kalkulasi">

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
  function hitungUnit(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan= JSON.parse(sessionStorage.getItem('namabulan'));
      var hari=JSON.parse(sessionStorage.getItem('hari'));
      var silver=JSON.parse(sessionStorage.getItem('silver'));
      var method=+sessionStorage.getItem('method');
      if(method==5) var ramal=countLinier();
      else if(method==4)var ramal=countDES();
      else if(method==1)var ramal=countDMA();
      else var ramal=JSON.parse(sessionStorage.getItem('ramal'));
      var harga=+sessionStorage.getItem('harga');
      var pesan=+sessionStorage.getItem('pesan');
      var simpan=+sessionStorage.getItem('simpan');
      var palet=+sessionStorage.getItem('palet');
      var jamkerja=+sessionStorage.getItem('jamkerja');
      var muat=+sessionStorage.getItem('muat');
      var tempuh=+sessionStorage.getItem('tempuh');
      var aman=+sessionStorage.getItem('aman');
      var lead=+sessionStorage.getItem('lead');
      var safety=+sessionStorage.getItem('safety');
      var stock=+sessionStorage.getItem('stock');
      var permintaan=[];
    
      var totalpesan=[];
      var totalsimpan=[];
      var totalpembelian=[];
      var count=0;
      

      var totalramal=0;
      var totalkerja=0;
      var totalpermintaan=0;
      for(var x=0;x<hari.length;x++){
         permintaan[x]=Math.round(+ramal[x]/(+hari[x]));
         totalramal+=+ramal[x];
         totalkerja+=(+hari[x]);
         totalpermintaan+=permintaan[x];
      }
      var rataramal=Math.round(totalramal/12);

      var eoq = Math.round(Math.sqrt((2*pesan*totalramal)/simpan));
      var poq=Math.round((1/rataramal)*eoq);

    var ratapermintaan=Math.round(totalpermintaan/12);
    var fp=Math.ceil(totalramal/palet);
    var sighari=Math.round(totalkerja/fp);
    var kirim =(Math.round(tempuh/jamkerja*100))/100;
    var c=Math.abs(sighari-kirim);
    var wp=Math.round(c*(muat/jamkerja)*100)/100;
    var n=Math.ceil((ratapermintaan*(wp+c+(aman/100)))/palet);
    var kanban= n*palet;
      
      totalpesan[count]=0;
      totalsimpan[count]=0;
      totalpembelian[count]=0;

      var change=stock;
      var sumPoh=0;
      var sumPorec=0;

      //eoq
      for(var x=0;x<bulan.length;x++){
          if(x==0){
            for(var y=0;y<hari[x]+1;y++){
                if(y!=0){
                    if(change<safety||(permintaan[x]+safety-change)>0){
                        totalpesan[count]+=pesan;
                        sumPorec+=eoq;
                        change=change+eoq-permintaan[x];
                        sumPoh+=change;
                    }
                    else{
                        change=change-permintaan[x];
                        sumPoh+=change;
                    }
                }
                if(y==hari[x]){
                    break;
                }
            }
          }
          else{
            for(var y=0;y<hari[x];y++){
                if(change<safety||(permintaan[x]+safety-change)>0){
                        totalpesan[count]+=pesan;
                        sumPorec+=eoq;
                        change=change+eoq-permintaan[x];
                        sumPoh+=change;
                }
                else{
                        change=change-permintaan[x];
                        sumPoh+=change;
                }

                if(y==(hari[x]-1)){
                    break;
                }
            }
          }
      }
      totalsimpan[count]=sumPoh;
      totalpembelian[count]=sumPorec*harga;

      count++;
      totalpesan[count]=0;
      totalsimpan[count]=0;
      totalpembelian[count]=0;
      
      change=stock;
      sumPoh=0;
      sumPorec=0;
      var ctr=0;
      var hit=0;
      var temp=-1;
      //poq
      for(var x=0;x<bulan.length;x++){
          if(x==0){
            for(var y=0;y<hari[x]+1;y++){
                if(y!=0){
                    if(change<safety||(permintaan[x]+safety-change)>0||ctr==poq){
                        totalpesan[count]+=pesan;
                        hit=getPorec(x,y,change,ctr);
                        ctr=1;
                        temp=y-1;
                        sumPorec+=hit;
                        change=change+hit-permintaan[x];
                        sumPoh+=change;
                    }
                    else{
                        change=change-permintaan[x];
                        sumPoh+=change;
                        ctr++;
                    }
                }
                if(y==hari[x]){
                    break;
                }
            }
          }
          else{
            for(var y=0;y<hari[x];y++){
                if(change<safety||(permintaan[x]+safety-change)>0||ctr==poq){
                    totalpesan[count]+=pesan;
                    hit=getPorec(x,y+1,change,ctr);
                    ctr=1;
                    temp=y;
                    sumPorec+=hit;
                    change=change+hit-permintaan[x];
                    sumPoh+=change;
                }
                else{
                    change=change-permintaan[x];
                    sumPoh+=change;
                    ctr++;
                }
    
                if(y==(hari[x]-1)){
                    break;
                }
            }
          }
      }
      totalsimpan[count]=sumPoh;
      totalpembelian[count]=sumPorec*harga;

      count++;
      totalpesan[count]=0;
      totalsimpan[count]=0;
      totalpembelian[count]=0;
      
      change=stock;
      sumPoh=0;
      sumPorec=0;
      //kanban
      for(var x=0;x<bulan.length;x++){
          if(x==0){
            for(var y=0;y<hari[x]+1;y++){
                if(y!=0){
                    if(change<safety||(permintaan[x]+safety-change)>0){
                        totalpesan[count]+=pesan;
                        sumPorec+=kanban;
                        change=change+kanban-permintaan[x];
                        sumPoh+=change;
                    }
                    else{
                        change=change-permintaan[x];
                        sumPoh+=change;
                    }
                }
                if(y==hari[x]){
                    break;
                }
            }
          }
          else{
            for(var y=0;y<hari[x];y++){
                if(change<safety||(permintaan[x]+safety-change)>0){
                    totalpesan[count]+=pesan;
                    sumPorec+=kanban;
                    change=change+kanban-permintaan[x];
                    sumPoh+=change;
                }
                else{
                    change=change-permintaan[x];
                    sumPoh+=change;
                }

                if(y==(hari[x]-1)){
                     break;
                }
            }
          }
      }
      totalsimpan[count]=sumPoh;
      totalpembelian[count]=sumPorec*harga;

      count++;
      totalpesan[count]=0;
      totalsimpan[count]=0;
      totalpembelian[count]=0;
      
      change=stock;
      sumPoh=0;
      sumPorec=0;
      ctr=0;
      hit=0;
      temp=-1;
      //silvermeal
      for(var x=0;x<bulan.length;x++){
          if(x==0){
            for(var y=0;y<hari[x]+1;y++){
                if(y!=0){
                    if(change<safety||(permintaan[x]+safety-change)>0){
                        temp=y;
                        if(ctr<silver.length){
                        totalpesan[count]+=pesan;
                          sumPorec+=silver[ctr];
                          change=change+silver[ctr]-permintaan[x];
                        }
                        else{
                            totalpesan[count]+=pesan;
                          hit=getPorec2(x,y,change);
                          sumPorec+=hit;
                          change=change+hit-permintaan[x];
                        }
                        sumPoh+=change;
                    }
                    else{
                        change=change-permintaan[x];
                        sumPoh+=change;
                    }
              
                }
                if(y==hari[x]){
                    for(var z=0;z<hari[x];z++){
                        if(z==temp){
                            if(ctr<silver.length){
                                ctr++;
                            }
                        }
                    }
                    temp=-1;
                    break;
                }
            }
          }
          else{
            for(var y=0;y<hari[x];y++){
                if(change<safety||(permintaan[x]+safety-change)>0){
                    temp=y;
                    if(ctr<silver.length){
                        totalpesan[count]+=pesan;
                          sumPorec+=silver[ctr];
                          change=change+silver[ctr]-permintaan[x];
                    }
                    else{
                        totalpesan[count]+=pesan;
                        hit=getPorec2(x,y,change);
                        sumPorec+=hit;
                        change=change+hit-permintaan[x];
                    }
                    sumPoh+=change;
                }
                else{
                    change=change-permintaan[x];
                    sumPoh+=change;
                }

                if(y==(hari[x]-1)){
                    for(var z=0;z<hari[x];z++){
                        if(z==temp){
                            if(ctr<silver.length){
                                ctr++;
                            }
                        }
                    }
                    temp=-1;
                    break;
                }
            }
          }
      }
      totalsimpan[count]=sumPoh;
      totalpembelian[count]=sumPorec*harga;
      totalcost=[];
      count++;

      for(var x=0;x<totalpesan.length;x++){
          totalcost[x]=0;
          totalcost[x]=(totalpesan[x]+totalsimpan[x]+totalpembelian[x]);
          var markup='';
        markup+='<tr>';
        if(x==0) markup+='<td>EOQ</td>';
        if(x==1) markup+='<td>POQ</td>';
        if(x==2) markup+='<td>Kanban</td>';
        if(x==3) markup+='<td>Silver Meal</td>';
        markup+='<td>Rp'+totalpesan[x]+'</td>';
        markup+='<td>Rp'+totalsimpan[x]+'</td>';
        markup+='<td>Rp'+totalpembelian[x]+'</td>';
        markup+='<td>Rp'+totalcost[x]+'</td>';
        markup+='</tr>';
        $('#data tbody').append(markup);
      }

        var markup='';
        markup+='<tr>';
        markup+='<td>Perusahaan</td>';
        markup+='<td>Rp <input type="number" id="pesan" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='<td>Rp <input type="number" id="simpan" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='<td>Rp <input type="number" id="pembelian" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='<td></td>';
        markup+='</tr>';
        $('#data tbody').append(markup);

        sessionStorage.setItem('totalpesan',JSON.stringify(totalpesan));
        sessionStorage.setItem('totalsimpan',JSON.stringify(totalsimpan));
        sessionStorage.setItem('totalpembelian',JSON.stringify(totalpembelian));
     
  }

  function next(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var perusahaan=[];
      x=0;
      perusahaan[x]=$('#pesan').val(); x++;
      perusahaan[x]=$('#simpan').val(); x++;
      perusahaan[x]=$('#pembelian').val(); x++;
      sessionStorage.setItem('perusahaan',JSON.stringify(perusahaan));
       
      window.location.href = 'efisiensi.html';
  }
  </script>
</html>
