<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="navigasi.js"></script>
    <script src="lotsizing.js"></script>
  </head>
  <body style="margin:50px;font-weight: bold;" onload="dataAwal()">
    <div>
    <h1>Forecast Apps</h1>
    <br>
    <button class="btn" onclick="back()">Kembali</button>
    <br><br>
    </div>

    <table class="table table-hover" id="dataAwal">
      <thead>
      <th>Periode</th>
      <th>Bulan</th>
      <th>Nilai Pengamatan</th>
      <th>Peramalan</th>
      <th>Jumlah Hari Kerja</th>
      </thead>
      <tbody>
    </tbody>
  </table>
  
  <br><br>
  <input class="btn btn-info" id="hit" type="button" onclick="next()" value="Input Data">


    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
  function dataAwal(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan= JSON.parse(sessionStorage.getItem('namabulan'));
      var data= JSON.parse(sessionStorage.getItem('datapem'));
      var method=+JSON.parse(sessionStorage.getItem('method'));
      var hari=JSON.parse(sessionStorage.getItem('hari'));

      if(method==5){
        var ramal=countLinier();
        //sessionStorage.setItem('ramal',JSON.stringify(ramal));
       for(var y=0;y<ramal.length;y++){
         var markup='';
        markup+='<tr><td><label for="array">'+(y+13)+'</label></td><td><input type="text" class="bulan"></td>';
        markup+='<td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='<td><input type="number" class="ramal" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='<td><input type="number" class="hari" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='</tr>';
        $("#dataAwal tbody").append(markup);
       }

        var x =0;
      $(".bulan").each(function(){
        $(this).val(bulan[x]);
        x++;
       });
      

      x =0;
      $(".data").each(function(){
        $(this).val(data[x]);
        x++;
       });

        x =0;
      $(".ramal").each(function(){
        $(this).val(ramal[x]);
        x++;
       });

          x =0;
      $(".hari").each(function(){
        $(this).val(hari[x]);
        x++;
       });

      }
      else if(method==4){

         var ramal=countDES();
        //sessionStorage.setItem('ramal',JSON.stringify(ramal));
       for(var y=0;y<ramal.length;y++){
         var markup='';
        markup+='<tr><td><label for="array">'+(y+13)+'</label></td><td><input type="text" class="bulan"></td>';
        markup+='<td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='<td><input type="number" class="ramal" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='<td><input type="number" class="hari" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='</tr>';
        $("#dataAwal tbody").append(markup);
       }

        var x =0;
      $(".bulan").each(function(){
        $(this).val(bulan[x]);
        x++;
       });
      

      x =0;
      $(".data").each(function(){
        $(this).val(data[x]);
        x++;
       });

        x =0;
      $(".ramal").each(function(){
        $(this).val(ramal[x]);
        x++;
       });

          x =0;
      $(".hari").each(function(){
        $(this).val(hari[x]);
        x++;
       });

      }
      else if(method==1){
        var ramal=countDMA();
        //sessionStorage.setItem('ramal',JSON.stringify(ramal));
       for(var y=0;y<ramal.length;y++){
         var markup='';
        markup+='<tr><td><label for="array">'+(y+13)+'</label></td><td><input type="text" class="bulan"></td>';
        markup+='<td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='<td><input type="number" class="ramal" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='<td><input type="number" class="hari" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='</tr>';
        $("#dataAwal tbody").append(markup);
       }

        var x =0;
      $(".bulan").each(function(){
        $(this).val(bulan[x]);
        x++;
       });
      

      x =0;
      $(".data").each(function(){
        $(this).val(data[x]);
        x++;
       });

        x =0;
      $(".ramal").each(function(){
        $(this).val(ramal[x]);
        x++;
       });

          x =0;
      $(".hari").each(function(){
        $(this).val(hari[x]);
        x++;
       });
      }
      else{
        for(var y=0;y<data.length;y++){
         var markup='';
        markup+='<tr><td><label for="array">'+(y+13)+'</label></td><td><input type="text" class="bulan"></td>';
        markup+='<td><input type="number" class="data" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='<td><input type="number" class="ramal" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='<td><input type="number" class="hari" step=any min=0 onkeydown="javascript: return event.keyCode == 69 ? false : true"></td>';
        markup+='</tr>';
        $("#dataAwal tbody").append(markup);
       }

        var x =0;
      $(".bulan").each(function(){
        $(this).val(bulan[x]);
        x++;
       });
      

      x =0;
      $(".data").each(function(){
        $(this).val(data[x]);
        x++;
       });

       var ramal=JSON.parse(sessionStorage.getItem('ramal'));
        x =0;
      $(".ramal").each(function(){
        $(this).val(ramal[x]);
        x++;
       });

          x =0;
      $(".hari").each(function(){
        $(this).val(hari[x]);
        x++;
       });
      }
  }

  function next(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var hari=[];
      var method=+sessionStorage.getItem('method');
       //app.console.log('ok');
      x =0;
      $(".hari").each(function(){
        hari[x]=$(this).val();
        x++;
       });
      
       var ramal=[];
       if(method==0||method==2||method==3){
        x =0;
        $(".ramal").each(function(){
          ramal[x]=$(this).val();
          x++;
        });
        sessionStorage.setItem('ramal',JSON.stringify(ramal));
      }
      
      sessionStorage.setItem('hari',JSON.stringify(hari));
       window.location.href = 'lotsizing2.html';
  }
  </script>
</html>
