<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="navigasi.js"></script>
    <script src="lotsizing.js"></script>
  </head>
  <body style="margin:50px;font-weight: bold;" onload="hitungUnit()">
    <div>
    <h1>Forecast Apps</h1>
    <br>
    <h3>Metode Kanban</h3>
    <button class="btn" onclick="back2()">Kembali</button>
    <br><br>
    <button class="btn" onclick="action2(1)">EOQ</button>
    <button class="btn" onclick="action2(2)">POQ</button>
    <button class="btn" onclick="action2(3)">KANBAN</button>
    <button class="btn" onclick="action2(4)">Silver Meal</button>
    <button class="btn" onclick="action2(5)">Bandingkan Semua</button>
    <br><br>
    </div>
    <h3>Data</h3>
    <table class="table table-hover" id="data" border="1">
        <tbody>

        </tbody>
    </table>
    <br><br>

    <div id="mrp">

    </div>
  <br><br>


    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
  function hitungUnit(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan= JSON.parse(sessionStorage.getItem('namabulan'));
      var hari=JSON.parse(sessionStorage.getItem('hari'));
      var method=+sessionStorage.getItem('method');
      if(method==5) var ramal=countLinier();
      else if(method==4)var ramal=countDES();
      else if(method==1)var ramal=countDMA();
      else var ramal=JSON.parse(sessionStorage.getItem('ramal'));
      var harga=+sessionStorage.getItem('harga');
      var pesan=+sessionStorage.getItem('pesan');
      var simpan=+sessionStorage.getItem('simpan');
      var palet=+sessionStorage.getItem('palet');
      var jamkerja=+sessionStorage.getItem('jamkerja');
      var muat=+sessionStorage.getItem('muat');
      var tempuh=+sessionStorage.getItem('tempuh');
      var aman=+sessionStorage.getItem('aman');
      var lead=+sessionStorage.getItem('lead');
      var safety=+sessionStorage.getItem('safety');
      var stock=+sessionStorage.getItem('stock');
      var permintaan=[];
      
      var totalramal=0;
      var totalkerja=0;
      var totalpermintaan=0;
      for(var x=0;x<hari.length;x++){
         permintaan[x]=Math.round(ramal[x]/(+hari[x]));
         totalramal+=ramal[x];
         totalkerja+=(+hari[x]);
         totalpermintaan+=permintaan[x];
      }
      var ratapermintaan=Math.round(totalpermintaan/12);

      var fp=Math.ceil(totalramal/palet);
      var sighari=Math.round(totalkerja/fp);
      var kirim =(Math.round(tempuh/jamkerja*100))/100;
      var c=Math.abs(sighari-kirim);
      var wp=Math.round(c*(muat/jamkerja)*100)/100;
      var n=Math.ceil((ratapermintaan*(wp+c+(aman/100)))/palet);
      var kanban= n*palet;
     // app.console.log(kanban);
      
      var change=stock;
      var sumPoh=0;
      var sumPorec=0;
      var temp=-1;
      for(var x=0;x<bulan.length;x++){
          if(x==0){
            $('#mrp').append('<table border="1" class="table table-hover" id="'+bulan[x]+'"><tr><td>'+bulan[x]+'</td></tr></table><br><br>');
            for(var y=0;y<hari[x]+1;y++){
                if(y==0){
                    var date='<tr><td></td><td>'+y+'</td>';
                    var gross='<tr><td>Gross Requirement</td><td></td>';
                    var poh='<tr><td>POH</td><td>'+change+'</td>';
                    var net='<tr><td>NET</td><td></td>';
                    var porec='<tr><td>POREC</td><td></td>';
                    var porel='<tr><td>POREL</td><td></td>';
                }
                else{
                    date+='<td>'+y+'</td>';
                    gross+='<td>'+permintaan[x]+'</td>';
                    net+='<td>'+(permintaan[x]+safety-change)+'</td>'
                    if(change<safety||(permintaan[x]+safety-change)>0){
                        temp=y-1;
                        sumPorec+=kanban;
                        change=change+kanban-permintaan[x];
                        sumPoh+=change;
                    }
                    else{
                        change=change-permintaan[x];
                        sumPoh+=change;
                    }
                    poh+='<td>'+change+'</td>';
                }
                if(y==hari[x]){
                    date+='</tr>';
                    gross+='</tr>';
                    poh+='</tr>';
                    net+='</tr>';
                    for(var z=0;z<hari[x];z++){
                        if(z==temp){
                            porec+='<td style="background-color:skyblue">'+kanban+'</td>';
                        }
                        else{
                            porec+='<td></td>';
                        }

                        if(z==(temp-lead)){
                            porel+='<td style="background-color:skyblue">'+kanban+'</td>';
                        }
                        else{
                            porel+='<td id="'+x+''+z+'"></td>';
                            if(z-1==(temp-lead)&&z-1<0){
                                $("#"+(x-1)+''+(hari[x-1]-1)).css("background-color", "skyblue");
                                $("#"+(x-1)+''+(hari[x-1]-1)).html(hit);
                            }
                            else if(z-2==(temp-lead)&&z-2<0){
                                $("#"+(x-1)+''+(hari[x-1]-2)).css("background-color", "skyblue");
                                $("#"+(x-1)+''+(hari[x-1]-2)).html(hit);
                            }
                        }
                    }
                    temp=-1;
                    porec+='</tr>';
                    porel+='</tr>';
                    $('#'+bulan[x]).append(date);
                    $('#'+bulan[x]).append(gross);
                    $('#'+bulan[x]).append(poh);
                    $('#'+bulan[x]).append(net);
                    $('#'+bulan[x]).append(porec);
                    $('#'+bulan[x]).append(porel);
                    break;
                }
            }
          }
          else{
            $('#mrp').append('<table border="1" class="table table-hover" id="'+bulan[x]+'"><tr><td>'+bulan[x]+'</td></tr></table><br><br>');
            for(var y=0;y<hari[x];y++){
                if(y==0){
                    var date='<tr><td></td><td>'+(y+1)+'</td>';
                    var gross='<tr><td>Gross Requirement</td><td>'+permintaan[x]+'</td>';
                    var net='<tr><td>NET</td><td>'+(permintaan[x]+safety-change)+'</td>';
                    var porec='<tr><td>POREC</td>';
                    var porel='<tr><td>POREL</td>';
                    if(change<safety||(permintaan[x]+safety-change)>0){
                        temp=y;
                        sumPorec+=kanban;
                        change=change+kanban-permintaan[x];
                        sumPoh+=change;
                    }
                    else{
                        change=change-permintaan[x];
                        sumPoh+=change;
                    }
                    var poh='<tr><td>POH</td><td>'+change+'</td>';
                }
                else{
                    date+='<td>'+(y+1)+'</td>';
                    gross+='<td>'+permintaan[x]+'</td>';
                    net+='<td>'+(permintaan[x]+safety-change)+'</td>'
                    
                    if(change<safety||(permintaan[x]+safety-change)>0){
                        temp=y;
                        sumPorec+=kanban;
                        change=change+kanban-permintaan[x];
                        sumPoh+=change;
                    }
                    else{
                        change=change-permintaan[x];
                        sumPoh+=change;
                    }
                    poh+='<td>'+change+'</td>';
                }

                if(y==(hari[x]-1)){
                    date+='</tr>';
                    gross+='</tr>';
                    poh+='</tr>'; 
                    net+='</tr>';
                    for(var z=0;z<hari[x];z++){
                        if(z==temp){
                            porec+='<td style="background-color:skyblue">'+kanban+'</td>';
                        }
                        else{
                            porec+='<td></td>';
                        }

                        if(z==(temp-lead)){
                            porel+='<td style="background-color:skyblue">'+kanban+'</td>';
                        }
                        else{
                            porel+='<td id="'+x+''+z+'"></td>';
                            if(z-1==(temp-lead)&&z-1<0){
                                $("#"+(x-1)+''+(hari[x-1]-1)).css("background-color", "skyblue");
                                $("#"+(x-1)+''+(hari[x-1]-1)).html(hit);
                            }
                            else if(z-2==(temp-lead)&&z-2<0){
                                $("#"+(x-1)+''+(hari[x-1]-2)).css("background-color", "skyblue");
                                $("#"+(x-1)+''+(hari[x-1]-2)).html(hit);
                            }
                        }
                    }
                    temp=-1;
                    porec+='</tr>';
                    porel+='</tr>';
                    $('#'+bulan[x]).append(date);
                    $('#'+bulan[x]).append(gross);
                    $('#'+bulan[x]).append(poh);
                    $('#'+bulan[x]).append(net);
                    $('#'+bulan[x]).append(porec);
                    $('#'+bulan[x]).append(porel);
                    break;
                }
            }
          }
      }
      var markup='<tr><td>Stock Awal</td><td>'+stock+' Unit</td></tr>';
        markup+='<tr><td>Safety Stock</td><td>'+safety+' Unit</td></tr>';
        markup+='<tr><td>Lead Time</td><td>'+lead+' Hari</td></tr>';
        markup+='<tr><td>Biaya Simpan</td><td>Rp'+sumPoh+'</td></tr>';
        markup+='<tr><td>Biaya Pembelian</td><td>Rp'+(sumPorec*harga)+'</td></tr>';
        $('#data tbody').append(markup);
     
  }

  function next(){
    let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var hari=[];
       
      // window.location.href = 'optimal.html';
  }
  </script>
</html>
