<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="navigasi.js"></script>
</head>
<html>
  <h3>Metode DMA</h3>
  <body style="margin:50px;font-weight: bold;" onload="countDMA()">
   
    <div>
      <h1>Forecast Apps</h1>
      <button class="btn" onclick="back()">Kembali</button>
      <br><br>
      <button class="btn" onclick="action(1)">Metode SMA</button>
      <button class="btn" onclick="action(2)">Metode DMA</button>
      <button class="btn" onclick="action(3)">Metode WMA</button>
      <button class="btn" onclick="action(4)">Metode SES</button>
      <button class="btn" onclick="action(5)">Metode DES</button>
      <button class="btn" onclick="action(6)">Metode LINIER</button>
      <br><br>
     
    </div>

      <table class="table table-bordered table-hover" id="dma">
        <thead>
        <th>Periode</th>
        <th>Bulan</th>
        <th>Nilai Pengamatan</th>
        <th>Nilai Peramalan</th>
        </thead>
        <tbody>
           
        </tbody>
    </table>


    <table class="table" id="error">
        <thead>
          <th>ME</th>
          <th>MAE</th>
          <th>MSE</th>
          <th>MAPE</th>
        </thead>
        <tbody>
          
        </tbody>
      </table>


      <!-- <input class="btn" type="submit" value="Buat Grafik"> -->

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
    function countDMA(){
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      var bulan= JSON.parse(sessionStorage.getItem('namabulan'));
      var data= JSON.parse(sessionStorage.getItem('datapem'));
      var jeda =2;
      var ramal=[];
      var st=[];
      var sst=[];
      var at=[];
      var bt=[];

    for(var x=0;x< bulan.length;x++){
      if(x==0){
        st[x]=0;
        sst[x]=0;
        at[x]=0;
        bt[x]=0;
        ramal[x]=0;
      }
      else{
        if(x<jeda){
        st[x]=Math.round((parseInt(data[x])+parseInt(data[x-1]))/2);
        sst[x]=0;
        at[x]=0;
        bt[x]=0;
        ramal[x]=0;
        }
        else{
        st[x]=Math.round((parseInt(data[x])+parseInt(data[x-1]))/2);
        sst[x]=Math.round((st[x]+st[x-1])/2);
        at[x]=(2*st[x])-sst[x];
        bt[x]=(2/(2-1))*(st[x]-sst[x]);
        if(x==jeda) ramal[x]=0;
        else ramal[x]=at[x-1]+bt[x-1];
        }
       
      }
      var markup='';
      markup += "<tr><td>"+(x+1)+"</td><td>"+bulan[x]+"</td><td>"+data[x]+"</td>";
      markup += "<td>"+ramal[x]+"</td></tr>";
      $("#dma tbody").append(markup);
    }
    
    var xi=0;
    var fi=0;
    var kesalahan=0;
    var kesalahanA=0;
    var kesalahanK=0;
    var kesalahanP=0;
    var kesalahanPA=0;
    for(var x=0;x< bulan.length;x++){
      if(x<=jeda){
        continue;
      }
      else{
        xi+=parseInt(data[x]);
        fi+=ramal[x];
        kesalahan+=(parseInt(data[x])-ramal[x]);
        kesalahanA+=Math.abs((parseInt(data[x])-ramal[x]));
        kesalahanK+=Math.pow((parseInt(data[x])-ramal[x]),2);
        kesalahanP+=((parseInt(data[x])-ramal[x])/parseInt(data[x])*100);
        kesalahanPA+=(Math.abs((parseInt(data[x])-ramal[x]))/parseInt(data[x])*100);
        
      }
    }
    
    var markup2='';
      markup2 += "<tr><td>"+Math.round((Math.abs(kesalahan)/(12-(jeda+1)))*100)/100+"</td><td>"+Math.round((kesalahanA/(12-(jeda+1)))*100)/100+"</td>";
      markup2 += "<td>"+Math.round((kesalahanK/(12-(jeda+1)))*100)/100+"</td><td>"+Math.round((kesalahanPA/(12-(jeda+1)))*100)/100+"</td></tr>";
    $("#error tbody").append(markup2);
    }
  </script>
</html>
