<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="navigasi.js"></script>
</head>
<html>
  <body style="margin:50px;">
  
    <div>
      <h1>Forecast Apps</h1>
      <button class="btn" onclick="backHome()">Kembali ke Halaman Awal</button>
      <br><br>
    </div>

      <table class="table table-bordered table-hover">
        <tr>
            <td><button class="btn btn-info" onclick="cekSatu()">Cek Per Metode</button></td>
            <td><button class="btn btn-info" onclick="cekOptim()">Metode teroptimal</button></td>
        </tr>
    </table>


    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
    function backHome(){
        window.location.href = 'index.html';
    }
    function cekSatu(){
        window.location.href = 'metodeSMA.html';
    }

    function cekOptim(){
        window.location.href = 'optimal.html';
    }
  </script>
</html>
