<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forecast</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="navigasi.js"></script>
  <script src="forecast.js"></script>
  
  </head>
  <h3>Metode Teroptimal</h3>
  <body style="margin:50px;" onload="getOptim()">
    <div>
    <h1>Forecast Apps</h1>
    <br>
    <button class="btn" onclick="backToList()">Kembali</button>
    <br><br>
    </div>
 
    <table class="table" id="error">
      <thead>
        <th></th>
        <th>SMA</th>
        <th>DMA</th>
        <th>SES</th>
        <th>DES</th>
        <th>WMA</th>
        <th>Linier</th>
      </thead>
      <tbody>
        
      </tbody>
    </table>
    <br><br>
    <p>Metode teroptimal adalah</p>
    <table class="table" id="lot">
        <thead>
          <th>Metode</th>
          <th></th>
        </thead>
        <tbody>
          
        </tbody>
    </table>
  
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
  <script>
    function getOptim(){
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;
      
      countSMA();
      countDMA();
      countWMA();
      countSES();
      countDES();
      countLinier();

      var method=[];
      var name=[];
      for(var x=0;x<6;x++){
        method[x]=0;
        if(x==0){
          name[x]='SMA';
        }
        else if(x==1){
          name[x]='DMA';
        }
        else if(x==2){
          name[x]='WMA';
        }
        else if(x==3){
          name[x]='SES';
        }
        else if(x==4){
          name[x]='DES';
        }
        else if(x==5){
          name[x]='Linier';
        }
      }
      

      var me='SMA';
      var mae='SMA';
      var mse='SMA';
      var mape='SMA';
      // app.console.log('');
      
      var markup='';
      markup += "<tr><td>ME</td><td>"+sessionStorage.getItem('meSMA')+"</td>";

      var compare='DMA';
      for(var x=0;x<5;x++){
        markup += "<td>"+sessionStorage.getItem('me'+compare)+"</td>";
        if((+sessionStorage.getItem('me'+me))>(+sessionStorage.getItem('me'+compare))){
          me=compare;
        }

        if(x==0){
          compare='SES';
        }
        else if(x==1){
          compare='DES';
        }
        else if(x==2){
          compare='WMA';
        }
        else if(x==3){
          compare='LIN';
        }
      }
      markup+='</tr>';
      $("#error tbody").append(markup);
      markup='';
      markup += "<tr><td>MAE</td><td>"+sessionStorage.getItem('maeSMA')+"</td>";

      compare='DMA';
      for(var x=0;x<5;x++){
        markup += "<td>"+sessionStorage.getItem('mae'+compare)+"</td>";
        if((+sessionStorage.getItem('mae'+mae))>(+sessionStorage.getItem('mae'+compare))){
          mae=compare;
        }

        if(x==0){
          compare='SES';
        }
        else if(x==1){
          compare='DES';
        }
        else if(x==2){
          compare='WMA';
        }
        else if(x==3){
          compare='LIN';
        }
      }

      markup+='</tr>';
      $("#error tbody").append(markup);
      markup='';
      markup += "<tr><td>MSE</td><td>"+sessionStorage.getItem('mseSMA')+"</td>";

      compare='DMA';
      for(var x=0;x<5;x++){
        markup += "<td>"+sessionStorage.getItem('mse'+compare)+"</td>";
        if((+sessionStorage.getItem('mse'+mse))>(+sessionStorage.getItem('mse'+compare))){
          mse=compare;
        }

        if(x==0){
          compare='SES';
        }
        else if(x==1){
          compare='DES';
        }
        else if(x==2){
          compare='WMA';
        }
        else if(x==3){
          compare='LIN';
        }
      }

       markup+='</tr>';
      $("#error tbody").append(markup);
      markup='';
      markup += "<tr><td>MAPE</td><td>"+sessionStorage.getItem('mapeSMA')+"</td>";

      compare='DMA';
      for(var x=0;x<5;x++){
        markup += "<td>"+sessionStorage.getItem('mape'+compare)+"</td>";
        if((+sessionStorage.getItem('mape'+mape))>(+sessionStorage.getItem('mape'+compare))){
          mape=compare;
        }

        if(x==0){
          compare='SES';
        }
        else if(x==1){
          compare='DES';
        }
        else if(x==2){
          compare='WMA';
        }
        else if(x==3){
          compare='LIN';
        }
      }
       markup+='</tr>';
      $("#error tbody").append(markup);

    switch(me) {
      case 'SMA':
        method[0]++;
        break;
      case 'DMA':
      method[1]++;
        break;
      case 'WMA':
      method[2]++;
        break;
      case 'SES':
      method[3]++;
        break;
      case 'DES':
      method[4]++;
        break;
      case 'LIN':
      method[5]++;
        break;
    }

    switch(mae) {
      case 'SMA':
        method[0]++;
        break;
      case 'DMA':
      method[1]++;
        break;
      case 'WMA':
      method[2]++;
        break;
      case 'SES':
      method[3]++;
        break;
      case 'DES':
      method[4]++;
        break;
      case 'LIN':
      method[5]++;
        break;
    }

    switch(mse) {
      case 'SMA':
        method[0]++;
        break;
      case 'DMA':
      method[1]++;
        break;
      case 'WMA':
      method[2]++;
        break;
      case 'SES':
      method[3]++;
        break;
      case 'DES':
      method[4]++;
        break;
      case 'LIN':
      method[5]++;
        break;
    }

    switch(mape) {
      case 'SMA':
        method[0]++;
        break;
      case 'DMA':
      method[1]++;
        break;
      case 'WMA':
      method[2]++;
        break;
      case 'SES':
      method[3]++;
        break;
      case 'DES':
      method[4]++;
        break;
      case 'LIN':
      method[5]++;
        break;
    }

    // app.console.log(me);
    // app.console.log(mae);
    // app.console.log(mse);
    // app.console.log(mape);
    // app.console.log('');
    var temp=0;
    for(var x=0; x<6;x++){
      if(temp<method[x]){
        temp=method[x];
      }
    }

    for(var x=0; x<6;x++){
      if(temp==method[x]){
        var markup2='';
        markup2='<tr><td>Metode '+name[x]+'</td><td><button class="btn btn-info" onclick="lotSizing('+x+')">Lanjutkan ke Lot Sizing</button></td></tr>';
          $("#lot tbody").append(markup2);
      }
    }

    }

    function lotSizing(x){
      
      let $ = require('jquery');
      const remote = require('electron').remote;
      const app = remote.app;

      /*tag 
      0=sma, 1=dma, 2=wma, 3=ses, 4=des, 5=linier
      */

     // app.console.log(1/0);
      sessionStorage.removeItem('meSMA');
      sessionStorage.removeItem('meDMA');
      sessionStorage.removeItem('meWMA');
      sessionStorage.removeItem('meSES');
      sessionStorage.removeItem('meDES');
      sessionStorage.removeItem('meLIN');
      sessionStorage.setItem('method',x);
      window.location.href = "lotsizing.html";
    }

    function backToList(){
        window.location.href = "navigasi.html";
    }
  </script>
</html>
